{
  "name": "ax-rmdirRecursive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "babel -w src -d ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aximario/ax-rmdirRecursive.git"
  },
  "keywords": [],
  "author": "aximario <aximario@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aximario/ax-rmdirRecursive/issues"
  },
  "homepage": "https://github.com/aximario/ax-rmdirRecursive#readme",
}
